{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-61JNP5Q\\SQL2019;Database=Students;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "NotificationSettings": {
    "Days": 1,
    "Stock": 10
  },
  //"JwtSettings": {
  //  "Secret": "abcdefghijklmnopqrstuwxyzabcdefg",
  //  "Key": "abcdefghijklmnopqrstuwxyzabcdefg",
  //  "Issuer": "http://localhost:7181/"
  //},
  "UI_Link": "https://localhost:7181",
  "JWT": {
    "Key": "abcdefghijklmnopqrstuwxyzabcdefg",
    "Issuer": "https://localhost:7089/"
  },
  //"TokenExpireTime": {
  //  "Expires": "12"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
